{
  "name": "yuanjiteng.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yuanjiteng/yuanjiteng.github.io.git",
  "author": "Jiteng Yuan <38650110+yuanjiteng@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.35"
  }
}
